POST http://localhost:5013/users/recredit
Content-Type: application/json
Authorization: Bearer 6e549c0c-2bff-476f-8a7d-9a4da4cef55b
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

<> 2024-10-02T163613.200.json

###

POST http://localhost:5013/users/recredit
Content-Type: application/json
Authorization: Bearer 6e549c0c-2bff-476f-8a7d-9a4da4cef55b
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

<> 2024-10-02T163604.200.json

###

POST http://localhost:5013/users/recredit
Content-Type: application/json
Authorization: Bearer 6e549c0c-2bff-476f-8a7d-9a4da4cef55b
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

<> 2024-10-02T163542.500.json

###

POST http://localhost:5013/users/recredit
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

###

POST http://localhost:5013/users/recredit
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
Content-Length: 62
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test2",
  "email": "test",
  "password": "test"
}

<> 2024-10-02T162437.500.txt

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/recredit
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
Content-Length: 62
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test2",
  "email": "test",
  "password": "test"
}

<> 2024-10-01T185931.500.json

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/recredit
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

<> 2024-10-01T185832.200.json

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/register
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

<> 2024-10-01T185755.200.json

###

GET https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/listings/0/1
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 64

{
  "name": "test2",
  "email": "test2",
  "password": "test2"
}

<> 2024-10-01T180640.200.json

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/register
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
Content-Length: 64
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test2",
  "email": "test2",
  "password": "test2"
}

<> 2024-10-01T180143.200.json

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/register
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

<> 2024-10-01T180131.500.json

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/exists
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

<> 2024-10-01T180118.200.json

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/exists
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

<> 2024-10-01T180021.200.json

###

POST http://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/exists
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

###

POST http://localhost:5013/users/recredit
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

<> 2024-10-01T150748.200.json

###

POST http://localhost:5013/users/exists
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

<> 2024-10-01T150714.200.json

###

POST http://localhost:5013/users/exists
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

<> 2024-10-01T150634.200.json

###

POST http://localhost:5013/users/exists
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

<> 2024-10-01T141854.200.json

###

POST http://localhost:5013/users/register
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

<> 2024-10-01T141722.200.json

###

POST http://localhost:5013/users/exists
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

<> 2024-10-01T141541.500.json

###

GET http://localhost:5013/users/exists
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 61

{
  "name": "test",
  "email": "test",
  "password": "test"
}

###

GET http://localhost:5013/listings/0/1
Content-Type: application/json
Authorization: Bearer 8f8031ae-a4be-4863-b339-e78d53a6ee8d
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 61

{
  "name": "test",
  "email": "test",
  "password": "test"
}

<> 2024-10-01T141429.200.json

###

GET http://localhost:5013/listings/0/1
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 61

{
  "name": "test",
  "email": "test",
  "password": "test"
}

###

POST http://localhost:5013/users/register
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

###

POST http://localhost:5013/users/register
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 61
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "test"
}

###

POST http://localhost:5013/users/register
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 60
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "tes"
}

###

POST http://localhost:5013/users/reigster
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 60
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "tes"
}

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/reigster
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 60
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "test",
  "email": "test",
  "password": "tes"
}

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/exists
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 84
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "jonasshoukri",
  "email": "jonasshoukri",
  "password": "ggthe greya"
}

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/exists
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 84
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "jonasshoukri",
  "email": "jonasshoukri",
  "password": "ggthe greya"
}

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/exists
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 84
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "jonasshoukri",
  "email": "jonasshoukri",
  "password": "ggthe greya"
}

###

POST http://localhost:5013/users/exists
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 84
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "jonasshoukri",
  "email": "jonasshoukri",
  "password": "ggthe greya"
}

###

POST http://localhost:5013/users/exists
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 84
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "jonasshoukri",
  "email": "jonasshoukri",
  "password": "ggthe greya"
}

###

POST http://localhost:5013/users/register
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 84
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "jonasshoukri",
  "email": "jonasshoukri",
  "password": "ggthe greya"
}

<> 2024-10-01T134433.200.json

###

POST http://localhost:5013/users/exists
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 67
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "admin",
  "email": "amdin",
  "password": "12345678"
}

<> 2024-10-01T134331.200.json

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/exists
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 67
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "admin",
  "email": "amdin",
  "password": "12345678"
}

<> 2024-10-01T133940.200.json

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/exists
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 78
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "admin",
  "email": "jaijdo@gmail.com",
  "password": "12345678"
}

<> 2024-10-01T133916.500.json

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/exists
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 78
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "admin",
  "email": "jaijdo@gmail.com",
  "password": "12345678"
}

<> 2024-10-01T133841.500.json

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/exists
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 76
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "jjo",
  "email": "jaijdo@gmail.com",
  "password": "dkjen;dw"
}

<> 2024-09-29T174521.500.json

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/exists
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 75
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "jj",
  "email": "jaijdo@gmail.com",
  "password": "dkjen;dw"
}

<> 2024-09-29T174322.200.json

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/exists
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 76
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "j55",
  "email": "jaijdo@gmail.com",
  "password": "dkjen;dw"
}

<> 2024-09-29T174301.500.json

###

POST http://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/exists
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 76
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "j55",
  "email": "jaijdo@gmail.com",
  "password": "dkjen;dw"
}

###

POST http://localhost:5013/users/exists
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 76
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "j55",
  "email": "jaijdo@gmail.com",
  "password": "dkjen;dw"
}

<> 2024-09-29T172038.500.json

###

POST http://localhost:5013/users/exists
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 75
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "jj",
  "email": "jaijdo@gmail.com",
  "password": "dkjen;dw"
}

<> 2024-09-29T171925.200.json

###

POST http://localhost:5013/users/register
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 75
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "jj",
  "email": "jaijdo@gmail.com",
  "password": "dkjen;dw"
}

<> 2024-09-29T171852.200.json

###

POST http://localhost:5013/users/register
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 75
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "jj",
  "email": "jaijdo@gmail.com",
  "password": "dkjen;dw"
}

<> 2024-09-29T171805.500.txt

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/register
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 68
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "pov",
  "email": "pov@gmail.com",
  "password": "pov"
}

<> 2024-09-29T162552.500.json

###

POST https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/users/register
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
Content-Length: 68
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "pov",
  "email": "pov@gmail.com",
  "password": "pov"
}

<> 2024-09-29T160755.200.json

###

GET https://propchaseapi-ghgfaybdaeefdxd4.eastus-01.azurewebsites.net/listings/0/1
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 68

{
  "name": "lol",
  "email": "lol@gmail.com",
  "password": "lol"
}

<> 2024-09-29T160627.200.json

###

GET http://localhost:5013/listings/0/1
Content-Type: application/json
Authorization: Bearer A83jnnbcbueJJeb03nclbheY
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 68

{
  "name": "lol",
  "email": "lol@gmail.com",
  "password": "lol"
}

<> 2024-09-29T160424.200.json

###

